(sump-venv) (sump-venv) [rda2tc@affogato15 12encoderDreamBigger]$ python trainModel.py 
(23201,)
(20880,)
2022-04-16 10:41:07.695191: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-16 10:41:10.052357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 10417 MB memory:  -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1
2022-04-16 10:41:10.053991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 10417 MB memory:  -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:0a:00.0, compute capability: 6.1
2022-04-16 10:41:10.055013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 10417 MB memory:  -> device: 2, name: GeForce GTX 1080 Ti, pci bus id: 0000:84:00.0, compute capability: 6.1
2022-04-16 10:41:10.056549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 10417 MB memory:  -> device: 3, name: GeForce GTX 1080 Ti, pci bus id: 0000:8a:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 64, 1024, 32)      320       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 512, 32)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 512, 64)       18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 256, 64)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 256, 64)       36928     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 128, 64)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 128, 64)        36928     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 64, 64)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 16384)             0         
                                                                 
 dense (Dense)               (None, 16384)             268451840 
                                                                 
 dense_1 (Dense)             (None, 16384)             268451840 
                                                                 
 reshape (Reshape)           (None, 4, 64, 64)         0         
                                                                 
 conv2d_4 (Conv2D)           (None, 4, 64, 64)         36928     
                                                                 
 up_sampling2d (UpSampling2D  (None, 8, 128, 64)       0         
 )                                                               
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 128, 64)        36928     
                                                                 
 up_sampling2d_1 (UpSampling  (None, 16, 256, 64)      0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 16, 256, 64)       36928     
                                                                 
 up_sampling2d_2 (UpSampling  (None, 32, 512, 64)      0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 32, 512, 32)       18464     
                                                                 
 up_sampling2d_3 (UpSampling  (None, 64, 1024, 32)     0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 64, 1024, 1)       289       
                                                                 
=================================================================
Total params: 537,125,889
Trainable params: 537,125,889
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
2022-04-16 10:41:13.594608: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
652/652 [==============================] - 273s 414ms/step - loss: 0.5848 - val_loss: 0.5786
Epoch 2/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5759 - val_loss: 0.5745
Epoch 3/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5734 - val_loss: 0.5727
Epoch 4/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5716 - val_loss: 0.5710
Epoch 5/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5701 - val_loss: 0.5699
Epoch 6/100
652/652 [==============================] - 129s 198ms/step - loss: 0.5692 - val_loss: 0.5695
Epoch 7/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5685 - val_loss: 0.5688
Epoch 8/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5679 - val_loss: 0.5684
Epoch 9/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5675 - val_loss: 0.5680
Epoch 10/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5672 - val_loss: 0.5679
Epoch 11/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5669 - val_loss: 0.5677
Epoch 12/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5666 - val_loss: 0.5676
Epoch 13/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5664 - val_loss: 0.5674
Epoch 14/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5662 - val_loss: 0.5673
Epoch 15/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5660 - val_loss: 0.5672
Epoch 16/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5658 - val_loss: 0.5671
Epoch 17/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5657 - val_loss: 0.5671
Epoch 18/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5656 - val_loss: 0.5671
Epoch 19/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5654 - val_loss: 0.5671
Epoch 20/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5653 - val_loss: 0.5670
Epoch 21/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5652 - val_loss: 0.5671
Epoch 22/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5651 - val_loss: 0.5671
Epoch 23/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5650 - val_loss: 0.5670
Epoch 24/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5649 - val_loss: 0.5670
Epoch 25/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5648 - val_loss: 0.5670
Epoch 26/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5648 - val_loss: 0.5670
Epoch 27/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5647 - val_loss: 0.5669
Epoch 28/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5646 - val_loss: 0.5670
Epoch 29/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5646 - val_loss: 0.5670
Epoch 30/100
652/652 [==============================] - 206s 316ms/step - loss: 0.5645 - val_loss: 0.5670
Epoch 31/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5644 - val_loss: 0.5670
Epoch 32/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5644 - val_loss: 0.5670
Epoch 33/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5643 - val_loss: 0.5670
Epoch 34/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5643 - val_loss: 0.5670
Epoch 35/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5642 - val_loss: 0.5670
Epoch 36/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5642 - val_loss: 0.5670
Epoch 37/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5641 - val_loss: 0.5670
Epoch 38/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5641 - val_loss: 0.5670
Epoch 39/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5641 - val_loss: 0.5671
Epoch 40/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5640 - val_loss: 0.5671
Epoch 41/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5640 - val_loss: 0.5671
Epoch 42/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5640 - val_loss: 0.5671
Epoch 43/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5639 - val_loss: 0.5671
Epoch 44/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5639 - val_loss: 0.5671
Epoch 45/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5638 - val_loss: 0.5671
Epoch 46/100
652/652 [==============================] - 114s 175ms/step - loss: 0.5638 - val_loss: 0.5672
Epoch 47/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5638 - val_loss: 0.5671
Epoch 48/100
652/652 [==============================] - 115s 177ms/step - loss: 0.5638 - val_loss: 0.5672
Epoch 49/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5637 - val_loss: 0.5673
Epoch 50/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5637 - val_loss: 0.5671
Epoch 51/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5637 - val_loss: 0.5672
Epoch 52/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5636 - val_loss: 0.5672
Epoch 53/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5636 - val_loss: 0.5672
Epoch 54/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5636 - val_loss: 0.5672
Epoch 55/100
652/652 [==============================] - 115s 176ms/step - loss: 0.5636 - val_loss: 0.5673
Epoch 56/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5636 - val_loss: 0.5672
Epoch 57/100
652/652 [==============================] - 119s 183ms/step - loss: 0.5635 - val_loss: 0.5672
Epoch 58/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5635 - val_loss: 0.5673
Epoch 59/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5635 - val_loss: 0.5674
Epoch 60/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5635 - val_loss: 0.5673
Epoch 61/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5634 - val_loss: 0.5674
Epoch 62/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5634 - val_loss: 0.5673
Epoch 63/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5634 - val_loss: 0.5673
Epoch 64/100
652/652 [==============================] - 163s 250ms/step - loss: 0.5634 - val_loss: 0.5674
Epoch 65/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5634 - val_loss: 0.5673
Epoch 66/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5634 - val_loss: 0.5674
Epoch 67/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5633 - val_loss: 0.5674
Epoch 68/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5633 - val_loss: 0.5674
Epoch 69/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5633 - val_loss: 0.5673
Epoch 70/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5633 - val_loss: 0.5674
Epoch 71/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5633 - val_loss: 0.5674
Epoch 72/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5633 - val_loss: 0.5674
Epoch 73/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5632 - val_loss: 0.5675
Epoch 74/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5632 - val_loss: 0.5674
Epoch 75/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5632 - val_loss: 0.5675
Epoch 76/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5632 - val_loss: 0.5676
Epoch 77/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5632 - val_loss: 0.5675
Epoch 78/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5632 - val_loss: 0.5675
Epoch 79/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5632 - val_loss: 0.5676
Epoch 80/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5631 - val_loss: 0.5675
Epoch 81/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5631 - val_loss: 0.5675
Epoch 82/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5631 - val_loss: 0.5675
Epoch 83/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5631 - val_loss: 0.5676
Epoch 84/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5631 - val_loss: 0.5676
Epoch 85/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5631 - val_loss: 0.5676
Epoch 86/100
652/652 [==============================] - 133s 203ms/step - loss: 0.5631 - val_loss: 0.5676
Epoch 87/100
652/652 [==============================] - 159s 244ms/step - loss: 0.5631 - val_loss: 0.5677
Epoch 88/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5631 - val_loss: 0.5676
Epoch 89/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5630 - val_loss: 0.5676
Epoch 90/100
652/652 [==============================] - 113s 173ms/step - loss: 0.5630 - val_loss: 0.5676
Epoch 91/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 92/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 93/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 94/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 95/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 96/100
652/652 [==============================] - 114s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 97/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 98/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5630 - val_loss: 0.5677
Epoch 99/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5629 - val_loss: 0.5678
Epoch 100/100
652/652 [==============================] - 113s 174ms/step - loss: 0.5629 - val_loss: 0.5677
2022-04-16 13:56:59.179572: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
(sump-venv) (sump-venv) [rda2tc@affogato15 12encoderDreamBigger]$ 