(sump-venv) (sump-venv) [rda2tc@affogato15 16enc3]$ python trainModel4.py 
(40000,)
(32000,)
2022-04-15 23:09:57.616353: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-15 23:09:59.947558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 10417 MB memory:  -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1
2022-04-15 23:09:59.948743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 10417 MB memory:  -> device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:0a:00.0, compute capability: 6.1
2022-04-15 23:09:59.950306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 10417 MB memory:  -> device: 2, name: GeForce GTX 1080 Ti, pci bus id: 0000:84:00.0, compute capability: 6.1
2022-04-15 23:09:59.951330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 10417 MB memory:  -> device: 3, name: GeForce GTX 1080 Ti, pci bus id: 0000:8a:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 64, 64, 8)         80        
                                                                 
 max_pooling2d (MaxPooling2D  (None, 32, 32, 8)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 32, 32, 16)        1168      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 16, 16, 16)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 16, 16, 32)        4640      
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 8, 8, 32)         0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 64)          18496     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 4, 4, 64)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 1024)              1049600   
                                                                 
 dense_1 (Dense)             (None, 1024)              1049600   
                                                                 
 reshape (Reshape)           (None, 4, 4, 64)          0         
                                                                 
 conv2d_4 (Conv2D)           (None, 4, 4, 64)          36928     
                                                                 
 up_sampling2d (UpSampling2D  (None, 8, 8, 64)         0         
 )                                                               
                                                                 
 conv2d_5 (Conv2D)           (None, 8, 8, 32)          18464     
                                                                 
 up_sampling2d_1 (UpSampling  (None, 16, 16, 32)       0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 16, 16, 16)        4624      
                                                                 
 up_sampling2d_2 (UpSampling  (None, 32, 32, 16)       0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 32, 32, 8)         1160      
                                                                 
 up_sampling2d_3 (UpSampling  (None, 64, 64, 8)        0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 64, 64, 1)         73        
                                                                 
=================================================================
Total params: 2,184,833
Trainable params: 2,184,833
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/300
2022-04-15 23:10:02.290625: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
250/250 [==============================] - 84s 325ms/step - loss: 0.4460 - val_loss: 0.3582
Epoch 2/300
250/250 [==============================] - 81s 325ms/step - loss: 0.3424 - val_loss: 0.3281
Epoch 3/300
250/250 [==============================] - 81s 325ms/step - loss: 0.3224 - val_loss: 0.3177
Epoch 4/300
250/250 [==============================] - 81s 325ms/step - loss: 0.3121 - val_loss: 0.3070
Epoch 5/300
250/250 [==============================] - 81s 324ms/step - loss: 0.3046 - val_loss: 0.3017
Epoch 6/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2995 - val_loss: 0.2986
Epoch 7/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2952 - val_loss: 0.2925
Epoch 8/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2912 - val_loss: 0.2905
Epoch 9/300
250/250 [==============================] - 262s 1s/step - loss: 0.2880 - val_loss: 0.2868
Epoch 10/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2850 - val_loss: 0.2839
Epoch 11/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2826 - val_loss: 0.2840
Epoch 12/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2801 - val_loss: 0.2797
Epoch 13/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2778 - val_loss: 0.2768
Epoch 14/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2759 - val_loss: 0.2754
Epoch 15/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2736 - val_loss: 0.2727
Epoch 16/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2719 - val_loss: 0.2725
Epoch 17/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2703 - val_loss: 0.2701
Epoch 18/300
250/250 [==============================] - 201s 805ms/step - loss: 0.2684 - val_loss: 0.2684
Epoch 19/300
250/250 [==============================] - 112s 449ms/step - loss: 0.2669 - val_loss: 0.2667
Epoch 20/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2655 - val_loss: 0.2661
Epoch 21/300
250/250 [==============================] - 131s 524ms/step - loss: 0.2640 - val_loss: 0.2643
Epoch 22/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2628 - val_loss: 0.2649
Epoch 23/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2618 - val_loss: 0.2617
Epoch 24/300
250/250 [==============================] - 95s 381ms/step - loss: 0.2603 - val_loss: 0.2614
Epoch 25/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2593 - val_loss: 0.2599
Epoch 26/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2581 - val_loss: 0.2584
Epoch 27/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2569 - val_loss: 0.2580
Epoch 28/300
250/250 [==============================] - 80s 319ms/step - loss: 0.2556 - val_loss: 0.2561
Epoch 29/300
250/250 [==============================] - 87s 347ms/step - loss: 0.2547 - val_loss: 0.2550
Epoch 30/300
250/250 [==============================] - 80s 321ms/step - loss: 0.2534 - val_loss: 0.2547
Epoch 31/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2525 - val_loss: 0.2537
Epoch 32/300
250/250 [==============================] - 80s 318ms/step - loss: 0.2512 - val_loss: 0.2537
Epoch 33/300
250/250 [==============================] - 106s 423ms/step - loss: 0.2502 - val_loss: 0.2512
Epoch 34/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2493 - val_loss: 0.2509
Epoch 35/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2485 - val_loss: 0.2492
Epoch 36/300
250/250 [==============================] - 185s 744ms/step - loss: 0.2475 - val_loss: 0.2490
Epoch 37/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2467 - val_loss: 0.2481
Epoch 38/300
250/250 [==============================] - 153s 614ms/step - loss: 0.2459 - val_loss: 0.2469
Epoch 39/300
250/250 [==============================] - 84s 337ms/step - loss: 0.2451 - val_loss: 0.2465
Epoch 40/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2444 - val_loss: 0.2460
Epoch 41/300
250/250 [==============================] - 89s 356ms/step - loss: 0.2434 - val_loss: 0.2453
Epoch 42/300
250/250 [==============================] - 90s 360ms/step - loss: 0.2428 - val_loss: 0.2452
Epoch 43/300
250/250 [==============================] - 177s 710ms/step - loss: 0.2423 - val_loss: 0.2437
Epoch 44/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2413 - val_loss: 0.2439
Epoch 45/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2408 - val_loss: 0.2422
Epoch 46/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2401 - val_loss: 0.2444
Epoch 47/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2395 - val_loss: 0.2416
Epoch 48/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2388 - val_loss: 0.2409
Epoch 49/300
250/250 [==============================] - 80s 322ms/step - loss: 0.2381 - val_loss: 0.2413
Epoch 50/300
250/250 [==============================] - 85s 339ms/step - loss: 0.2379 - val_loss: 0.2402
Epoch 51/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2371 - val_loss: 0.2403
Epoch 52/300
250/250 [==============================] - 85s 339ms/step - loss: 0.2365 - val_loss: 0.2399
Epoch 53/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2358 - val_loss: 0.2393
Epoch 54/300
250/250 [==============================] - 85s 341ms/step - loss: 0.2355 - val_loss: 0.2401
Epoch 55/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2349 - val_loss: 0.2379
Epoch 56/300
250/250 [==============================] - 85s 342ms/step - loss: 0.2345 - val_loss: 0.2388
Epoch 57/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2340 - val_loss: 0.2382
Epoch 58/300
250/250 [==============================] - 85s 341ms/step - loss: 0.2335 - val_loss: 0.2368
Epoch 59/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2329 - val_loss: 0.2367
Epoch 60/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2324 - val_loss: 0.2357
Epoch 61/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2322 - val_loss: 0.2355
Epoch 62/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2316 - val_loss: 0.2352
Epoch 63/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2311 - val_loss: 0.2352
Epoch 64/300
250/250 [==============================] - 83s 334ms/step - loss: 0.2308 - val_loss: 0.2340
Epoch 65/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2304 - val_loss: 0.2342
Epoch 66/300
250/250 [==============================] - 84s 338ms/step - loss: 0.2301 - val_loss: 0.2336
Epoch 67/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2295 - val_loss: 0.2334
Epoch 68/300
250/250 [==============================] - 84s 337ms/step - loss: 0.2293 - val_loss: 0.2336
Epoch 69/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2289 - val_loss: 0.2328
Epoch 70/300
250/250 [==============================] - 83s 334ms/step - loss: 0.2283 - val_loss: 0.2334
Epoch 71/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2280 - val_loss: 0.2330
Epoch 72/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2279 - val_loss: 0.2319
Epoch 73/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2273 - val_loss: 0.2322
Epoch 74/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2271 - val_loss: 0.2314
Epoch 75/300
250/250 [==============================] - 84s 337ms/step - loss: 0.2266 - val_loss: 0.2326
Epoch 76/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2264 - val_loss: 0.2310
Epoch 77/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2260 - val_loss: 0.2311
Epoch 78/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2258 - val_loss: 0.2314
Epoch 79/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2255 - val_loss: 0.2302
Epoch 80/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2251 - val_loss: 0.2304
Epoch 81/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2249 - val_loss: 0.2312
Epoch 82/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2246 - val_loss: 0.2307
Epoch 83/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2243 - val_loss: 0.2292
Epoch 84/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2239 - val_loss: 0.2299
Epoch 85/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2236 - val_loss: 0.2294
Epoch 86/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2235 - val_loss: 0.2292
Epoch 87/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2231 - val_loss: 0.2298
Epoch 88/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2229 - val_loss: 0.2292
Epoch 89/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2225 - val_loss: 0.2284
Epoch 90/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2225 - val_loss: 0.2281
Epoch 91/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2221 - val_loss: 0.2281
Epoch 92/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2219 - val_loss: 0.2285
Epoch 93/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2216 - val_loss: 0.2276
Epoch 94/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2213 - val_loss: 0.2278
Epoch 95/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2211 - val_loss: 0.2273
Epoch 96/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2209 - val_loss: 0.2270
Epoch 97/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2209 - val_loss: 0.2272
Epoch 98/300
250/250 [==============================] - 85s 341ms/step - loss: 0.2202 - val_loss: 0.2268
Epoch 99/300
250/250 [==============================] - 243s 973ms/step - loss: 0.2202 - val_loss: 0.2271
Epoch 100/300
250/250 [==============================] - 84s 337ms/step - loss: 0.2201 - val_loss: 0.2273
Epoch 101/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2198 - val_loss: 0.2278
Epoch 102/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2194 - val_loss: 0.2280
Epoch 103/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2195 - val_loss: 0.2263
Epoch 104/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2191 - val_loss: 0.2270
Epoch 105/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2193 - val_loss: 0.2257
Epoch 106/300
250/250 [==============================] - 84s 334ms/step - loss: 0.2185 - val_loss: 0.2253
Epoch 107/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2184 - val_loss: 0.2260
Epoch 108/300
250/250 [==============================] - 85s 341ms/step - loss: 0.2185 - val_loss: 0.2259
Epoch 109/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2181 - val_loss: 0.2255
Epoch 110/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2181 - val_loss: 0.2254
Epoch 111/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2175 - val_loss: 0.2254
Epoch 112/300
250/250 [==============================] - 86s 346ms/step - loss: 0.2177 - val_loss: 0.2262
Epoch 113/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2174 - val_loss: 0.2258
Epoch 114/300
250/250 [==============================] - 85s 341ms/step - loss: 0.2170 - val_loss: 0.2250
Epoch 115/300
250/250 [==============================] - 89s 355ms/step - loss: 0.2172 - val_loss: 0.2250
Epoch 116/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2168 - val_loss: 0.2249
Epoch 117/300
250/250 [==============================] - 105s 421ms/step - loss: 0.2169 - val_loss: 0.2249
Epoch 118/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2164 - val_loss: 0.2246
Epoch 119/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2163 - val_loss: 0.2241
Epoch 120/300
250/250 [==============================] - 88s 352ms/step - loss: 0.2161 - val_loss: 0.2245
Epoch 121/300
250/250 [==============================] - 151s 607ms/step - loss: 0.2162 - val_loss: 0.2253
Epoch 122/300
250/250 [==============================] - 428s 2s/step - loss: 0.2158 - val_loss: 0.2239
Epoch 123/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2155 - val_loss: 0.2240
Epoch 124/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2157 - val_loss: 0.2236
Epoch 125/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2154 - val_loss: 0.2242
Epoch 126/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2157 - val_loss: 0.2255
Epoch 127/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2149 - val_loss: 0.2232
Epoch 128/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2148 - val_loss: 0.2233
Epoch 129/300
250/250 [==============================] - 80s 321ms/step - loss: 0.2148 - val_loss: 0.2232
Epoch 130/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2146 - val_loss: 0.2244
Epoch 131/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2144 - val_loss: 0.2231
Epoch 132/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2145 - val_loss: 0.2233
Epoch 133/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2141 - val_loss: 0.2228
Epoch 134/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2140 - val_loss: 0.2231
Epoch 135/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2139 - val_loss: 0.2227
Epoch 136/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2139 - val_loss: 0.2227
Epoch 137/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2137 - val_loss: 0.2226
Epoch 138/300
250/250 [==============================] - 85s 339ms/step - loss: 0.2135 - val_loss: 0.2226
Epoch 139/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2136 - val_loss: 0.2221
Epoch 140/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2132 - val_loss: 0.2226
Epoch 141/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2131 - val_loss: 0.2234
Epoch 142/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2130 - val_loss: 0.2229
Epoch 143/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2129 - val_loss: 0.2221
Epoch 144/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2128 - val_loss: 0.2224
Epoch 145/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2125 - val_loss: 0.2223
Epoch 146/300
250/250 [==============================] - 83s 332ms/step - loss: 0.2125 - val_loss: 0.2218
Epoch 147/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2125 - val_loss: 0.2220
Epoch 148/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2122 - val_loss: 0.2226
Epoch 149/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2122 - val_loss: 0.2221
Epoch 150/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2121 - val_loss: 0.2216
Epoch 151/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2119 - val_loss: 0.2223
Epoch 152/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2117 - val_loss: 0.2229
Epoch 153/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2119 - val_loss: 0.2219
Epoch 154/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2116 - val_loss: 0.2218
Epoch 155/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2116 - val_loss: 0.2222
Epoch 156/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2115 - val_loss: 0.2217
Epoch 157/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2113 - val_loss: 0.2217
Epoch 158/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2110 - val_loss: 0.2217
Epoch 159/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2113 - val_loss: 0.2210
Epoch 160/300
250/250 [==============================] - 79s 316ms/step - loss: 0.2108 - val_loss: 0.2213
Epoch 161/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2107 - val_loss: 0.2213
Epoch 162/300
250/250 [==============================] - 86s 343ms/step - loss: 0.2108 - val_loss: 0.2214
Epoch 163/300
250/250 [==============================] - 80s 319ms/step - loss: 0.2107 - val_loss: 0.2209
Epoch 164/300
250/250 [==============================] - 91s 363ms/step - loss: 0.2105 - val_loss: 0.2209
Epoch 165/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2105 - val_loss: 0.2208
Epoch 166/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2103 - val_loss: 0.2210
Epoch 167/300
250/250 [==============================] - 153s 614ms/step - loss: 0.2103 - val_loss: 0.2218
Epoch 168/300
250/250 [==============================] - 101s 404ms/step - loss: 0.2102 - val_loss: 0.2213
Epoch 169/300
250/250 [==============================] - 96s 386ms/step - loss: 0.2099 - val_loss: 0.2214
Epoch 170/300
250/250 [==============================] - 103s 411ms/step - loss: 0.2101 - val_loss: 0.2214
Epoch 171/300
250/250 [==============================] - 97s 390ms/step - loss: 0.2099 - val_loss: 0.2214
Epoch 172/300
250/250 [==============================] - 100s 398ms/step - loss: 0.2098 - val_loss: 0.2213
Epoch 173/300
250/250 [==============================] - 111s 446ms/step - loss: 0.2096 - val_loss: 0.2209
Epoch 174/300
250/250 [==============================] - 119s 475ms/step - loss: 0.2096 - val_loss: 0.2223
Epoch 175/300
250/250 [==============================] - 112s 448ms/step - loss: 0.2095 - val_loss: 0.2217
Epoch 176/300
250/250 [==============================] - 112s 449ms/step - loss: 0.2094 - val_loss: 0.2206
Epoch 177/300
250/250 [==============================] - 110s 439ms/step - loss: 0.2095 - val_loss: 0.2212
Epoch 178/300
250/250 [==============================] - 108s 434ms/step - loss: 0.2094 - val_loss: 0.2208
Epoch 179/300
250/250 [==============================] - 112s 446ms/step - loss: 0.2091 - val_loss: 0.2210
Epoch 180/300
250/250 [==============================] - 109s 437ms/step - loss: 0.2093 - val_loss: 0.2212
Epoch 181/300
250/250 [==============================] - 97s 387ms/step - loss: 0.2089 - val_loss: 0.2206
Epoch 182/300
250/250 [==============================] - 98s 393ms/step - loss: 0.2089 - val_loss: 0.2216
Epoch 183/300
250/250 [==============================] - 100s 399ms/step - loss: 0.2087 - val_loss: 0.2212
Epoch 184/300
250/250 [==============================] - 97s 389ms/step - loss: 0.2087 - val_loss: 0.2208
Epoch 185/300
250/250 [==============================] - 99s 391ms/step - loss: 0.2088 - val_loss: 0.2205
Epoch 186/300
250/250 [==============================] - 103s 409ms/step - loss: 0.2084 - val_loss: 0.2204
Epoch 187/300
250/250 [==============================] - 102s 407ms/step - loss: 0.2084 - val_loss: 0.2208
Epoch 188/300
250/250 [==============================] - 102s 406ms/step - loss: 0.2085 - val_loss: 0.2214
Epoch 189/300
250/250 [==============================] - 99s 396ms/step - loss: 0.2081 - val_loss: 0.2207
Epoch 190/300
250/250 [==============================] - 94s 378ms/step - loss: 0.2084 - val_loss: 0.2204
Epoch 191/300
250/250 [==============================] - 96s 384ms/step - loss: 0.2080 - val_loss: 0.2216
Epoch 192/300
250/250 [==============================] - 116s 463ms/step - loss: 0.2081 - val_loss: 0.2207
Epoch 193/300
250/250 [==============================] - 97s 389ms/step - loss: 0.2080 - val_loss: 0.2201
Epoch 194/300
250/250 [==============================] - 96s 386ms/step - loss: 0.2080 - val_loss: 0.2227
Epoch 195/300
250/250 [==============================] - 93s 373ms/step - loss: 0.2079 - val_loss: 0.2206
Epoch 196/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2077 - val_loss: 0.2220
Epoch 197/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2077 - val_loss: 0.2201
Epoch 198/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2076 - val_loss: 0.2208
Epoch 199/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2075 - val_loss: 0.2204
Epoch 200/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2073 - val_loss: 0.2204
Epoch 201/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2074 - val_loss: 0.2200
Epoch 202/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2073 - val_loss: 0.2209
Epoch 203/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2072 - val_loss: 0.2222
Epoch 204/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2074 - val_loss: 0.2195
Epoch 205/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2069 - val_loss: 0.2200
Epoch 206/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2071 - val_loss: 0.2199
Epoch 207/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2069 - val_loss: 0.2200
Epoch 208/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2069 - val_loss: 0.2202
Epoch 209/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2068 - val_loss: 0.2196
Epoch 210/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2066 - val_loss: 0.2212
Epoch 211/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2066 - val_loss: 0.2200
Epoch 212/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2067 - val_loss: 0.2197
Epoch 213/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2065 - val_loss: 0.2207
Epoch 214/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2064 - val_loss: 0.2204
Epoch 215/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2066 - val_loss: 0.2202
Epoch 216/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2061 - val_loss: 0.2198
Epoch 217/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2063 - val_loss: 0.2198
Epoch 218/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2062 - val_loss: 0.2203
Epoch 219/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2061 - val_loss: 0.2205
Epoch 220/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2061 - val_loss: 0.2204
Epoch 221/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2061 - val_loss: 0.2206
Epoch 222/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2060 - val_loss: 0.2195
Epoch 223/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2058 - val_loss: 0.2198
Epoch 224/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2057 - val_loss: 0.2204
Epoch 225/300
250/250 [==============================] - 80s 321ms/step - loss: 0.2058 - val_loss: 0.2195
Epoch 226/300
250/250 [==============================] - 80s 322ms/step - loss: 0.2059 - val_loss: 0.2204
Epoch 227/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2054 - val_loss: 0.2197
Epoch 228/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2055 - val_loss: 0.2196
Epoch 229/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2055 - val_loss: 0.2201
Epoch 230/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2056 - val_loss: 0.2197
Epoch 231/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2054 - val_loss: 0.2206
Epoch 232/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2052 - val_loss: 0.2201
Epoch 233/300
250/250 [==============================] - 80s 322ms/step - loss: 0.2053 - val_loss: 0.2200
Epoch 234/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2052 - val_loss: 0.2200
Epoch 235/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2052 - val_loss: 0.2196
Epoch 236/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2050 - val_loss: 0.2199
Epoch 237/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2051 - val_loss: 0.2208
Epoch 238/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2050 - val_loss: 0.2203
Epoch 239/300
250/250 [==============================] - 81s 322ms/step - loss: 0.2050 - val_loss: 0.2201
Epoch 240/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2048 - val_loss: 0.2192
Epoch 241/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2049 - val_loss: 0.2199
Epoch 242/300
250/250 [==============================] - 80s 320ms/step - loss: 0.2046 - val_loss: 0.2217
Epoch 243/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2049 - val_loss: 0.2199
Epoch 244/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2044 - val_loss: 0.2198
Epoch 245/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2045 - val_loss: 0.2201
Epoch 246/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2045 - val_loss: 0.2211
Epoch 247/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2045 - val_loss: 0.2198
Epoch 248/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2045 - val_loss: 0.2198
Epoch 249/300
250/250 [==============================] - 81s 326ms/step - loss: 0.2042 - val_loss: 0.2204
Epoch 250/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2043 - val_loss: 0.2202
Epoch 251/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2041 - val_loss: 0.2200
Epoch 252/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2042 - val_loss: 0.2199
Epoch 253/300
250/250 [==============================] - 80s 321ms/step - loss: 0.2041 - val_loss: 0.2200
Epoch 254/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2040 - val_loss: 0.2196
Epoch 255/300
250/250 [==============================] - 80s 319ms/step - loss: 0.2040 - val_loss: 0.2195
Epoch 256/300
250/250 [==============================] - 80s 322ms/step - loss: 0.2040 - val_loss: 0.2218
Epoch 257/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2039 - val_loss: 0.2202
Epoch 258/300
250/250 [==============================] - 80s 318ms/step - loss: 0.2038 - val_loss: 0.2211
Epoch 259/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2041 - val_loss: 0.2194
Epoch 260/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2035 - val_loss: 0.2196
Epoch 261/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2037 - val_loss: 0.2195
Epoch 262/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2036 - val_loss: 0.2201
Epoch 263/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2036 - val_loss: 0.2200
Epoch 264/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2037 - val_loss: 0.2199
Epoch 265/300
250/250 [==============================] - 81s 325ms/step - loss: 0.2034 - val_loss: 0.2203
Epoch 266/300
250/250 [==============================] - 82s 326ms/step - loss: 0.2033 - val_loss: 0.2203
Epoch 267/300
250/250 [==============================] - 84s 336ms/step - loss: 0.2034 - val_loss: 0.2196
Epoch 268/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2032 - val_loss: 0.2197
Epoch 269/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2032 - val_loss: 0.2199
Epoch 270/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2033 - val_loss: 0.2198
Epoch 271/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2031 - val_loss: 0.2195
Epoch 272/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2032 - val_loss: 0.2199
Epoch 273/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2031 - val_loss: 0.2197
Epoch 274/300
250/250 [==============================] - 81s 324ms/step - loss: 0.2030 - val_loss: 0.2212
Epoch 275/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2029 - val_loss: 0.2199
Epoch 276/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2030 - val_loss: 0.2227
Epoch 277/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2028 - val_loss: 0.2208
Epoch 278/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2027 - val_loss: 0.2203
Epoch 279/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2028 - val_loss: 0.2201
Epoch 280/300
250/250 [==============================] - 81s 323ms/step - loss: 0.2028 - val_loss: 0.2196
Epoch 281/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2026 - val_loss: 0.2196
Epoch 282/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2027 - val_loss: 0.2209
Epoch 283/300
250/250 [==============================] - 84s 335ms/step - loss: 0.2027 - val_loss: 0.2213
Epoch 284/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2025 - val_loss: 0.2202
Epoch 285/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2024 - val_loss: 0.2204
Epoch 286/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2025 - val_loss: 0.2199
Epoch 287/300
250/250 [==============================] - 84s 337ms/step - loss: 0.2024 - val_loss: 0.2199
Epoch 288/300
250/250 [==============================] - 83s 330ms/step - loss: 0.2023 - val_loss: 0.2205
Epoch 289/300
250/250 [==============================] - 83s 331ms/step - loss: 0.2023 - val_loss: 0.2200
Epoch 290/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2023 - val_loss: 0.2202
Epoch 291/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2021 - val_loss: 0.2202
Epoch 292/300
250/250 [==============================] - 82s 327ms/step - loss: 0.2022 - val_loss: 0.2210
Epoch 293/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2021 - val_loss: 0.2198
Epoch 294/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2021 - val_loss: 0.2194
Epoch 295/300
250/250 [==============================] - 83s 333ms/step - loss: 0.2022 - val_loss: 0.2200
Epoch 296/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2021 - val_loss: 0.2203
Epoch 297/300
250/250 [==============================] - 82s 328ms/step - loss: 0.2019 - val_loss: 0.2201
Epoch 298/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2019 - val_loss: 0.2208
Epoch 299/300
250/250 [==============================] - 82s 329ms/step - loss: 0.2019 - val_loss: 0.2197
Epoch 300/300
250/250 [==============================] - 82s 330ms/step - loss: 0.2018 - val_loss: 0.2204
2022-04-16 06:35:07.777096: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
(sump-venv) (sump-venv) [rda2tc@affogato15 16enc3]$ 