(sp_venv) [rda2tc@portal03 15vaeAttempt]$ python trainModel2.py 
(23201,)
2022-04-27 21:40:20.334834: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /sw/centos-7.4/cuda/11.2.2/extras/CUPTI/lib64:/sw/centos-7.4/cuda/11.2.2/lib64:/sw/centos-7.4/cudnn/8.1.1/lib64:/sw/centos/python/3.8.0/lib
2022-04-27 21:40:20.334885: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-04-27 21:40:20.334910: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (portal03): /proc/driver/nvidia/version does not exist
2022-04-27 21:40:20.335178: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "encoder"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 64, 1024, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 32, 512, 32)  320         ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 512, 64)  18496       ['conv2d[0][0]']                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 16, 256, 64)  0           ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (None, 16, 256, 64)  36928       ['max_pooling2d[0][0]']          
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 8, 128, 64)  0           ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 128, 64)   36928       ['max_pooling2d_1[0][0]']        
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 4, 64, 64)   0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 4, 64, 64)    36928       ['max_pooling2d_2[0][0]']        
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 2, 32, 64)   0           ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 2, 32, 64)    36928       ['max_pooling2d_3[0][0]']        
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 1, 16, 64)   0           ['conv2d_5[0][0]']               
                                                                                                  
 flatten (Flatten)              (None, 1024)         0           ['max_pooling2d_4[0][0]']        
                                                                                                  
 dense (Dense)                  (None, 1024)         1049600     ['flatten[0][0]']                
                                                                                                  
 z_mean (Dense)                 (None, 2)            2050        ['dense[0][0]']                  
                                                                                                  
 z_log_var (Dense)              (None, 2)            2050        ['dense[0][0]']                  
                                                                                                  
 sampling (Sampling)            (None, 2)            0           ['z_mean[0][0]',                 
                                                                  'z_log_var[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,220,228
Trainable params: 1,220,228
Non-trainable params: 0
__________________________________________________________________________________________________
None
Model: "decoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 2)]               0         
                                                                 
 dense_1 (Dense)             (None, 1024)              3072      
                                                                 
 reshape (Reshape)           (None, 1, 16, 64)         0         
                                                                 
 conv2d_6 (Conv2D)           (None, 1, 16, 64)         36928     
                                                                 
 up_sampling2d (UpSampling2D  (None, 2, 32, 64)        0         
 )                                                               
                                                                 
 conv2d_7 (Conv2D)           (None, 2, 32, 64)         36928     
                                                                 
 up_sampling2d_1 (UpSampling  (None, 4, 64, 64)        0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 4, 64, 64)         36928     
                                                                 
 up_sampling2d_2 (UpSampling  (None, 8, 128, 64)       0         
 2D)                                                             
                                                                 
 conv2d_9 (Conv2D)           (None, 8, 128, 64)        36928     
                                                                 
 up_sampling2d_3 (UpSampling  (None, 16, 256, 64)      0         
 2D)                                                             
                                                                 
 conv2d_10 (Conv2D)          (None, 16, 256, 64)       36928     
                                                                 
 up_sampling2d_4 (UpSampling  (None, 32, 512, 64)      0         
 2D)                                                             
                                                                 
 conv2d_transpose (Conv2DTra  (None, 64, 1024, 32)     18464     
 nspose)                                                         
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 64, 1024, 1)      289       
 ranspose)                                                       
                                                                 
=================================================================
Total params: 206,465
Trainable params: 206,465
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/25
181/181 [==============================] - 1141s 6s/step - loss: 41161.6794 - reconstruction_loss: 39550.8906 - kl_loss: 6.1534 
Epoch 2/25
181/181 [==============================] - 1108s 6s/step - loss: 38253.1796 - reconstruction_loss: 38188.7305 - kl_loss: 6.9846
Epoch 3/25
181/181 [==============================] - 1102s 6s/step - loss: 38094.0678 - reconstruction_loss: 38051.9883 - kl_loss: 7.4054
Epoch 4/25
181/181 [==============================] - 1107s 6s/step - loss: 37995.6124 - reconstruction_loss: 37984.5312 - kl_loss: 7.5631
Epoch 5/25
181/181 [==============================] - 1136s 6s/step - loss: 37977.3898 - reconstruction_loss: 37963.0156 - kl_loss: 7.3075
Epoch 6/25
181/181 [==============================] - 1096s 6s/step - loss: 37957.9718 - reconstruction_loss: 37948.8047 - kl_loss: 7.1837
Epoch 7/25
181/181 [==============================] - 1099s 6s/step - loss: 37944.2385 - reconstruction_loss: 37937.6250 - kl_loss: 7.0822
Epoch 8/25
181/181 [==============================] - 1100s 6s/step - loss: 37946.8385 - reconstruction_loss: 37931.9297 - kl_loss: 7.0253
Epoch 9/25
181/181 [==============================] - 1106s 6s/step - loss: 37931.0276 - reconstruction_loss: 37926.2695 - kl_loss: 7.0007
Epoch 10/25
181/181 [==============================] - 1099s 6s/step - loss: 37926.2906 - reconstruction_loss: 37920.2891 - kl_loss: 6.9292
Epoch 11/25
181/181 [==============================] - 1106s 6s/step - loss: 37920.6287 - reconstruction_loss: 37916.4297 - kl_loss: 6.9258
Epoch 12/25
181/181 [==============================] - 1100s 6s/step - loss: 37920.9035 - reconstruction_loss: 37911.0703 - kl_loss: 6.8834
Epoch 13/25
181/181 [==============================] - 1099s 6s/step - loss: 37920.5996 - reconstruction_loss: 37907.7969 - kl_loss: 6.8021
Epoch 14/25
181/181 [==============================] - 1102s 6s/step - loss: 37906.6455 - reconstruction_loss: 37902.9531 - kl_loss: 6.8203
Epoch 15/25
181/181 [==============================] - 1101s 6s/step - loss: 37916.9654 - reconstruction_loss: 37900.7891 - kl_loss: 6.8408
Epoch 16/25
181/181 [==============================] - 1100s 6s/step - loss: 37906.2704 - reconstruction_loss: 37896.9180 - kl_loss: 6.8172
Epoch 17/25
181/181 [==============================] - 1105s 6s/step - loss: 37892.9027 - reconstruction_loss: 37891.3203 - kl_loss: 6.8787
Epoch 18/25
181/181 [==============================] - 1097s 6s/step - loss: 37901.2937 - reconstruction_loss: 37888.8359 - kl_loss: 6.8581
Epoch 19/25
181/181 [==============================] - 1099s 6s/step - loss: 37886.8908 - reconstruction_loss: 37887.2305 - kl_loss: 6.8774
Epoch 20/25
181/181 [==============================] - 1096s 6s/step - loss: 37891.2487 - reconstruction_loss: 37883.1523 - kl_loss: 6.9154
Epoch 21/25
181/181 [==============================] - 1092s 6s/step - loss: 37887.7464 - reconstruction_loss: 37880.3594 - kl_loss: 6.9369
Epoch 22/25
181/181 [==============================] - 1099s 6s/step - loss: 37883.4015 - reconstruction_loss: 37879.8359 - kl_loss: 6.9683
Epoch 23/25
181/181 [==============================] - 1097s 6s/step - loss: 37881.8092 - reconstruction_loss: 37874.0039 - kl_loss: 7.0579
Epoch 24/25
181/181 [==============================] - 1097s 6s/step - loss: 37876.8791 - reconstruction_loss: 37869.9023 - kl_loss: 7.0449
Epoch 25/25
181/181 [==============================] - 1095s 6s/step - loss: 37872.7172 - reconstruction_loss: 37867.2930 - kl_loss: 7.0698
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2022-04-28 05:20:05.871804: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
(sp_venv) [rda2tc@portal03 15vaeAttempt]$ 
